sonar.organization=stone-foundation
sonar.projectKey=stone-foundation_stone-js-env
sonar.coverage.exclusions=**/*.spec.ts, **/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.description=Fluent and simple API to deal with .env file and env variables for both browser and node.js.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=env
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8